<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitacion</title>
</head>
<body>
<main>
    <div class="container-card">
     <div class="face front"></div>
     <div class="face back"> <img src="./descargar.jfif" alt=""></div>
    </div>
</main>
<style>
    *{
        margin: 0;
        padding: 0%;
        background-color: rgb(70, 62, 62);
    }
    .container-card{
        width: 600px;
        height: 600px;
        margin-top: 50px;
        position: absolute;
        left: 30%;
        transform-style: preserve-3d;
        
        }
        .container-card:hover {
        transform: rotateY(180deg);
        transition: transform 5s;
        }

    .face{
        border-radius: 20%;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
    }
    .face.front{
        background-color: rgb(255, 255, 255);
    }
    .face.back{
        object-fit: cover;
        transform: rotateX(180deg);
        
    }
    .face.back img{
        transform: rotate(180deg);
        width: 100%;
        height: 100%;
        border-radius: 20%;
    }
  
</style>
</body>
</html>
